{
  "version": "1.0.0-*",
  "dependencies": {
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.ComponentModel.Primitives": "4.1.0"
      }
    },
    "net451": {
      "dependencies": {
        "System.Net.Http": "4.0.0.0"
      }
    }
  }
}
